# coding-challenge

./: README.md  build.gradle  settings.gradle
src/main/java/org/challenge/: Application.java
src/main/java/org/challenge/controller/: StatisticsController.java  TransactionsController.java
src/main/java/org/challenge/logic/: AcceptSalesUseCase.java  FetchStatsUseCase.java  StatsCalculatorJob.java  StatsSecondsCleanupJob.java  StatsService.java
src/main/java/org/challenge/model/: SalesAmount.java  SalesAmountPerSecond.java  SalesStatistics.java
src/test/java/org/challenge/: ChallengeTests.java
